# springcloud-seata-demo

./: .gitignore  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/cc/app/core/: ApiCoreApplication.java
api-core/src/main/java/com/cc/app/core/controller/: DemoController.java
api-core/src/main/java/com/cc/app/core/dao/: OrderTblMapper.java
api-core/src/main/java/com/cc/app/core/feign/: GwsService.java
api-core/src/main/java/com/cc/app/core/model/: OrderTbl.java  OrderTblExample.java
api-core/src/main/java/com/cc/app/core/service/: DemoService.java
api-core/src/main/resources/: application.yml  generatorConfig.xml
api-core/src/main/resources/mapping/: OrderTblMapper.xml
api-gws/: pom.xml
api-gws/src/main/java/com/cc/app/gws/: ApiGwsApplication.java
api-gws/src/main/java/com/cc/app/gws/controller/: HelloController.java
api-gws/src/main/java/com/cc/app/gws/dao/: StockTblMapper.java
api-gws/src/main/java/com/cc/app/gws/model/: StockTbl.java  StockTblExample.java
api-gws/src/main/java/com/cc/app/gws/service/: HelloService.java
api-gws/src/main/resources/: application.yml  generatorConfig.xml
api-gws/src/main/resources/mapping/: StockTblMapper.xml
api-mybatisplus/: pom.xml
api-mybatisplus/src/main/java/com/cc/app/mybatisplus/: ApiMybatisPlusApplication.java
api-mybatisplus/src/main/java/com/cc/app/mybatisplus/controller/: DemoController.java
api-mybatisplus/src/main/java/com/cc/app/mybatisplus/dao/: OrderTblMapper.java
api-mybatisplus/src/main/java/com/cc/app/mybatisplus/feign/: GwsService.java
api-mybatisplus/src/main/java/com/cc/app/mybatisplus/model/: OrderTbl.java
api-mybatisplus/src/main/java/com/cc/app/mybatisplus/service/: DemoService.java
api-mybatisplus/src/main/resources/: application.yml  logback.xml
api-mybatisplus/src/main/resources/mapping/: OrderTblMapper.xml
db/: tables.sql
